// Production Moore + tip remint (dryrun-ready).
// Redeem ≤520; non-push ops ≤201 (eCash MAX_OPS_PER_SCRIPT).
// bits = base + floor((locktime - genesis) / period); cap bits ≤ 128.
// tipLocktime anti-rewind.
// Hard next-P2SH: miner supplies nextRedeem (no CAT of full redeem).
//   econHead == ctor pushes through codeHash, tip' == locktime,
//   sha256(codeBytes) == codeHash, baton → P2SH(hash160(nextRedeem)).
// Layout: econHead(85) | 0x04 tipLe | codeBytes
// WLPT v4 EMPP: bits/extraBits/locktime (tip enforced in ctor, not duplicated in EMPP).
// CODESEPARATOR keeps BIP143 preimage small.

contract WlotusPowRemintMooreTip(
    [byte;32] tokenIdRev,
    [byte;6] mintAtomsLe,
    [byte;4] genesisUnixLe,
    [byte;1] baseZeroBitsBin,
    [byte;4] secondsPerExtraBitLe,
    [byte;32] codeHash,
    [byte;4] tipLocktimeLe
) {
    challenge remint(
        [byte;4] nonce,
        Sig s,
        DataSig ds,
        PubKey minerPk,
        [byte] preimage,
        [byte] nextRedeem
    ) {
        (_, [byte] tail8) = preimage @ (size(preimage) - 8);
        ([byte] locktimeBin, _) = tail8 @ 4;
        int locktime = bin2num(locktimeBin);

        int genesisUnix = bin2num(genesisUnixLe);
        int tipLocktime = bin2num(tipLocktimeLe);
        int baseZeroBits = bin2num(baseZeroBitsBin);
        int secondsPerExtraBit = bin2num(secondsPerExtraBitLe);

        verify locktime >= genesisUnix;
        verify locktime >= tipLocktime;

        int extraBits = (locktime - genesisUnix) / secondsPerExtraBit;
        int bits = baseZeroBits + extraBits;
        verify bits <= 128;

        [byte] solhash = hash256(sha256(preimage) . nonce);
        int zeroBytes = bits / 8;
        int remBits = bits % 8;
        ([byte] prefix, [byte] rest) = solhash @ zeroBytes;
        verify bin2num(prefix) == 0;
        if (remBits == 1) {
            ([byte] nextByte, _) = rest @ 1;
            verify bin2num(nextByte) < 128;
        } else {
            if (remBits != 0) {
                ([byte] nextByte, _) = rest @ 1;
                [byte] limits = 0x402010080402;
                (_, [byte] limTail) = limits @ (remBits - 2);
                ([byte] limB, _) = limTail @ 1;
                verify bin2num(nextByte) < bin2num(limB);
            }
        }

        [byte] econ =
            0x20 . tokenIdRev .
            0x06 . mintAtomsLe .
            0x04 . genesisUnixLe .
            0x01 . baseZeroBitsBin .
            0x04 . secondsPerExtraBitLe .
            0x20 . codeHash;
        ([byte] head, [byte] after) = nextRedeem @ 85;
        verify head == econ;
        ([byte] tipChunk, [byte] codeBytes) = after @ 5;
        verify tipChunk == (0x04 . num2bin(locktime, 4));
        verify sha256(codeBytes) == Sha256(codeHash);

        (_, [byte] tail40) = preimage @ (size(preimage) - 40);
        ([byte] hashOutputs, _) = tail40 @ 32;

        [byte] wlpt =
            0x574c5054 .
            0x04 .
            num2bin(bits, 2) .
            num2bin(extraBits, 4) .
            num2bin(locktime, 4);

        [byte] mintSection =
            0x534c5032 .
            0x00 .
            0x04 . 0x4d494e54 .
            tokenIdRev .
            0x01 .
            mintAtomsLe .
            0x01;

        [byte] opReturnScript =
            0x6a50 .
            num2bin(size(wlpt), 1) .
            wlpt .
            num2bin(size(mintSection), 1) .
            mintSection;

        [byte] out0 = 0x0000000000000000 . num2bin(size(opReturnScript), 1) . opReturnScript;
        [byte] out1 = 0x2202000000000000 . 0x19 . 0x76a914 . hash160(minerPk) . 0x88ac;
        [byte] out2 = 0x2202000000000000 . 0x17 . 0xa914 . hash160(nextRedeem) . 0x87;

        verify hash256(out0 . out1 . out2) == Sha256(hashOutputs);

        separator;
        verify checkSig(s, minerPk);
        verify checkDataSig(ds, sha256(preimage), minerPk);
    }
}
