// Test Prayer tip — scale via N batons, not difficulty bump.
// tipLocktime anti-rewind only; fixed 1 leading zero byte PoW; mint 1.
// Baton → P2SH(batonHash) with tip' = locktime (Moore-style soft batonHash).
// N independent tips ⇒ concurrent prayers do not serialize on one baton.

contract WlotusPowRemintPrayerTip(
    [byte;32] tokenIdRev,
    [byte;6] mintAtomsLe,
    int genesisUnix,
    int tipLocktime
) {
    challenge remint(
        [byte;4] nonce,
        Sig s,
        DataSig ds,
        PubKey minerPk,
        [byte] preimage,
        [byte;20] batonHash
    ) {
        (_, [byte] tail8) = preimage @ (size(preimage) - 8);
        ([byte] locktimeBin, _) = tail8 @ 4;
        int locktime = bin2num(locktimeBin);
        verify locktime >= genesisUnix;
        verify locktime >= tipLocktime;

        // Fixed toy PoW — throughput via baton count, not rising D.
        [byte] solhash = hash256(sha256(preimage) . nonce);
        ([byte] prefix, _) = solhash @ 1;
        verify bin2num(prefix) == 0;

        (_, [byte] tail40) = preimage @ (size(preimage) - 40);
        ([byte] hashOutputs, _) = tail40 @ 32;

        [byte] wlpt =
            0x574c5054 .
            0x02 .
            num2bin(locktime, 4) .
            num2bin(tipLocktime, 4);

        [byte] mintSection =
            0x534c5032 .
            num2bin(0, 1) .
            0x04 . 0x4d494e54 .
            tokenIdRev .
            0x01 .
            mintAtomsLe .
            0x01;

        [byte] opReturnScript =
            0x6a50 .
            num2bin(size(wlpt), 1) .
            wlpt .
            num2bin(size(mintSection), 1) .
            mintSection;

        [byte] out0 = 0x0000000000000000 . num2bin(size(opReturnScript), 1) . opReturnScript;
        [byte] out1 = 0x2202000000000000 . 0x19 . 0x76a914 . hash160(minerPk) . 0x88ac;
        [byte] out2 = 0x2202000000000000 . 0x17 . 0xa914 . batonHash . 0x87;

        verify hash256(out0 . out1 . out2) == Sha256(hashOutputs);

        separator;
        verify checkSig(s, minerPk);
        verify checkDataSig(ds, sha256(preimage), minerPk);
    }
}
